Sharp2D/AnimationPreview/MainWindow.xaml

<Controls:MetroWindow x:Class="AnimationPreview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="490" Width="699" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing" ResizeMode="NoResize">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
                <ResourceDictionary>
                    <ContextMenu x:Key="cmButton">
                        <MenuItem Name="cm_before" Header="Add Before" Click="cm_before_Click"/>
                        <MenuItem Name="cm_after" Header="Add After" Click="cm_after_Click" />
                        <Separator />
                        <MenuItem Name="cm_remove" Header="Remove" Click="cm_remove_Click" />
                    </ContextMenu>
                </ResourceDictionary>
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroContentControl>
        <TabControl SelectionChanged="TabControl_SelectionChanged">
            <TabItem Header="Animation Preview" Name="Preview">
                <Grid>
                    <TextBox Name="sheet_path" HorizontalAlignment="Left" Height="25" Margin="27,69,0,0" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="304" FontSize="14">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Animation Sheet" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Name="json_path" HorizontalAlignment="Left" Height="25" Margin="27,139,0,0" TextWrapping="NoWrap" AcceptsReturn="False" VerticalAlignment="Top" Width="304" FontSize="14">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Cascading Animation Sheet" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Click="Button_Click_1"  Content="Browse" HorizontalAlignment="Left" Height="25" Margin="346,139,0,0" VerticalAlignment="Top" Width="71"/>
                    <Button Click="Button_Click_2" Content="Browse" HorizontalAlignment="Left" Height="25" Margin="346,69,0,0" VerticalAlignment="Top" Width="71"/>
                    <Button Click="Button_Click" Content="Reload" HorizontalAlignment="Left" Height="43" Margin="584,357,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
                    <Image Name="sheet_preview" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="248" Margin="53,195,0,0"/>
                    <Label Content="Animation Sheet:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.615" FontWeight="Bold"/>
                    <Label Content="Playing Animation:" HorizontalAlignment="Left" Margin="299,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.615" FontWeight="Bold"/>
                    <ListBox SelectionChanged="box_SelectionChanged" Name="animations" HorizontalAlignment="Left" Height="205" Margin="336,195,0,0" VerticalAlignment="Top" Width="243"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cascading Animation Editor">
                <Grid Name="Editor">
                    <Button Click="Button_Click" Content="Reload" HorizontalAlignment="Left" Height="43" Margin="584,357,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
                    <TextBox Name="code" HorizontalAlignment="Left" Height="342" Margin="10,10,0,0" Text="" VerticalAlignment="Top" Width="669" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
            <TabItem Header="Frame Editor" Name="TabEditor">
                <Grid Name="Adder">
                    <Button Click="Button_Click" Content="Reload" HorizontalAlignment="Left" Height="43" Margin="584,357,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
                    <Image Name="sheet_editor" HorizontalAlignment="Left" Height="342" VerticalAlignment="Top" Width="456" Margin="223,10,0,0"/>
                    <ListBox Name="editor_animations" HorizontalAlignment="Left" Height="218" Margin="10,22,0,0" VerticalAlignment="Top" Width="208" SelectionChanged="editor_animations_SelectionChanged"/>
                    <Label Content="Select Animation" HorizontalAlignment="Left" Margin="10,0,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold"/>
                    <Label Content="Select Frame" HorizontalAlignment="Left" Margin="10,245,0,0" VerticalAlignment="Top" Width="108" FontWeight="Bold"/>
                    <ScrollViewer HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Hidden" Margin="0,271,471,0" VerticalAlignment="Top" Height="129">
                        <UniformGrid Rows="1" Name="Frames" Margin="0, 5, 0, 10">
                            <Button Width="82">
                                <Grid Height="66">
                                    <Image Source="pack://application:,,,/Resources/plus.png" VerticalAlignment="Top" Width="32" />
                                    <Label Content="Add Frame" VerticalAlignment="Bottom" />
                                </Grid>
                            </Button>
                        </UniformGrid>
                    </ScrollViewer>
                </Grid>
            </TabItem>
            <TabItem Header="Frame Exporter">
                <Grid Name="Exporter">

                </Grid>
            </TabItem>
        </TabControl>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
