Sharp2D/AnimationPreview/MainWindow.xaml

<Controls:MetroWindow x:Class="AnimationPreview.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:Controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        Title="MainWindow" Height="490" Width="699" Loaded="MetroWindow_Loaded" Closing="MetroWindow_Closing">
    <Controls:MetroWindow.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MahApps.Metro;component/Styles/Controls.AnimatedSingleRowTabControl.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Controls:MetroWindow.Resources>
    <Controls:MetroContentControl>
        <TabControl>
            <TabItem Header="Animation Preview">
                <Grid>
                    <TextBox Name="sheet_path" HorizontalAlignment="Left" Height="25" Margin="27,69,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="14">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Animation Sheet" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <TextBox Name="json_path" HorizontalAlignment="Left" Height="25" Margin="27,139,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="304" FontSize="14">
                        <TextBox.Style>
                            <Style TargetType="TextBox" xmlns:sys="clr-namespace:System;assembly=mscorlib">
                                <Style.Resources>
                                    <VisualBrush x:Key="CueBannerBrush" AlignmentX="Left" AlignmentY="Center" Stretch="None">
                                        <VisualBrush.Visual>
                                            <Label Content="Cascading Animation Sheet" Foreground="LightGray" />
                                        </VisualBrush.Visual>
                                    </VisualBrush>
                                </Style.Resources>
                                <Style.Triggers>
                                    <Trigger Property="Text" Value="{x:Static sys:String.Empty}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="Text" Value="{x:Null}">
                                        <Setter Property="Background" Value="{StaticResource CueBannerBrush}" />
                                    </Trigger>
                                    <Trigger Property="IsKeyboardFocused" Value="True">
                                        <Setter Property="Background" Value="White" />
                                    </Trigger>
                                </Style.Triggers>
                            </Style>
                        </TextBox.Style>
                    </TextBox>
                    <Button Content="Browse" HorizontalAlignment="Left" Height="25" Margin="346,139,0,0" VerticalAlignment="Top" Width="71"/>
                    <Button Content="Browse" HorizontalAlignment="Left" Height="25" Margin="346,69,0,0" VerticalAlignment="Top" Width="71"/>
                    <Button Click="Button_Click" Content="Reload" HorizontalAlignment="Left" Height="43" Margin="584,357,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
                    <Image Name="sheet_preview" HorizontalAlignment="Left" Height="205" VerticalAlignment="Top" Width="248" Margin="53,195,0,0"/>
                    <Label Content="Animation Sheet:" HorizontalAlignment="Left" Margin="10,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.615" FontWeight="Bold"/>
                    <Label Content="Playing Animation:" HorizontalAlignment="Left" Margin="299,164,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.49,0.615" FontWeight="Bold"/>
                    <ListBox SelectionChanged="box_SelectionChanged" Name="animations" HorizontalAlignment="Left" Height="205" Margin="336,195,0,0" VerticalAlignment="Top" Width="243"/>
                </Grid>
            </TabItem>
            <TabItem Header="Cascading Animation Editor">
                <Grid>
                    <Button Click="Button_Click" Content="Reload" HorizontalAlignment="Left" Height="43" Margin="584,357,0,0" VerticalAlignment="Top" Width="95" FontSize="16"/>
                    <TextBox Name="code" HorizontalAlignment="Left" Height="342" Margin="10,10,0,0" Text="" VerticalAlignment="Top" Width="669" AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Auto"/>
                </Grid>
            </TabItem>
        </TabControl>
    </Controls:MetroContentControl>
</Controls:MetroWindow>
